\begin{thebibliography}{10}

\bibitem{cizekpaldusadams}
J.~Cizek{,} J. Paldus{,}B.~G. Adams.
\newblock Lie algebraic methods and their applications to simple quantum
  systems.
\newblock {\em Advances in Quantum Chemestry}, 19:1--82, 1988.

\bibitem{rowe}
D.~J. Rowe{,}M. J.~Carvalho{,}J. Repka.
\newblock Dual pairing of symmetry and dynamical groups in physics.
\newblock {\em Reviews of modern physics}, 84:711--752, 2012.

\bibitem{steinacker}
H.~Steinacker.
\newblock {\em Lie groups and Lie algebras for physicists: lecture notes}.
\newblock 2015.

\bibitem{singer}
S.~F. Singer.
\newblock {\em Linearity, Symmetry and Prediction in the Hydrogen Atom}.
\newblock Springer, 2005.

\bibitem{gilmore}
R.~Gilmore.
\newblock {\em Lie Groups, Physics and Geometry: An Introduction for
  Physicists, Engineers and Chemists}.
\newblock Cambridge, 2008.

\bibitem{barutrackza}
A.~O. Barut{,}~R. Rackza.
\newblock {\em Theory of Group Representations and Aplications}.
\newblock PWN-Polish Scientific Publishers, 1980.

\bibitem{singermech}
S.~F. Singer.
\newblock {\em Symmetry in Mechanics: A Gentle, Modern Introduction}.
\newblock Birkhauser Boston, 2004.

\bibitem{greiner}
W.~Greiner{,}~B. Muller.
\newblock {\em Quantum Mechanics: Symmetries}.
\newblock Springer, 1994.

\bibitem{warner}
F.~Warner.
\newblock {\em Foundations of Differentiable Manifolds and Lie Groups}.
\newblock Springer, 1983.

\bibitem{morin}
D.~Morin.
\newblock {\em Introduction to Classical Mechanics: With Problems and
  Solutions}.
\newblock Cambridge University Press, 2007.

\bibitem{bohmdodonov}
A.~Bohm.
\newblock Spectrum generating groups: idea and application.
\newblock In V.~V. Dodonov{,}V.~I. Man'ko, editor, {\em Group Theoretical
  Methods in Physics}, pages 63--84. Springer Berlin Heidelberg, 1991.

\bibitem{bloch}
F.~Bloch.
\newblock Heisenberg and the early days of quantum mechanics.
\newblock {\em Physics Today}, 29, 1976.

\bibitem{bohmbarut}
A.~Bohm{,} Y. Ne’eman{,}A.~O. Barut.
\newblock {\em Dynamical Groups and Spectrum Generating Algebras}.
\newblock World Scientific, Singapore, 1988.

\bibitem{rowesga}
D.~J. Rowe.
\newblock The fundamental role of symmetry in nuclear models.
\newblock {\em AIP Conference Proceedings}, 2013.

\bibitem{bohmdg}
A.~Bohm.
\newblock Relativistic and nonrelativistic dynamical groups.
\newblock {\em Foundations of Physics}, 23:751--767, 1992.

\bibitem{adams}
B.~G. Adams.
\newblock {\em Algebraic Approach to Simple Quantum Systems}.
\newblock Springer-Verlag Berlin Heidelberg, 1994.

\bibitem{zetilli}
N.~Zettili.
\newblock {\em Quantum Mechanics: Concepts and Applications (2nd Edition)}.
\newblock John Wiley \& Sons, 2009.

\bibitem{sakurai}
J.~J. Sakurai{,}~J. Napolitano.
\newblock {\em Modern Quantum Mechanics (2nd Edition)}.
\newblock Cambridge University Press, 2017.

\bibitem{goldstein}
H.~Goldstein{,} C. P. Poole Jr.{,} J.~L. Safko.
\newblock {\em Classical Mechanics (3rd Edition)}.
\newblock Addison-Wesley, 2001.

\bibitem{waerden}
L.~H. van~der Waerden.
\newblock {\em Sources of Quantum Mechanics}.
\newblock Dover, 1968.

\bibitem{baran}
V.Băran.
\newblock {\em Quantum mechanics: lecture notes}.
\newblock 2017-2018.

\bibitem{wybourne}
B.~G. Wybourne.
\newblock {\em Classical Groups for Physicists}.
\newblock John Wiley \& Sons, 1974.

\bibitem{martinez}
R.~P.~Martinez y~Romero{,} H. N. Nunez-Yepez{,} A. L. Salas-Brito.
\newblock An su(1, 1) algebraic method for the hydrogen atom.
\newblock {\em Journal Of Physics A: Mathematical and General}, 38:8579–8588,
  2005.

\bibitem{lanik}
J.Lanik.
\newblock Dynamical algebra and potentials.
\newblock {\em Nuclear Physics}, B2:263--266, 1967.

\bibitem{brajamani}
S.~Brajamani{,} C.~A. Singh.
\newblock Single-variable realisation of the su(1,1) spectrum generating
  algebra and discrete eigenvalue spectra of a class of potentials.
\newblock {\em Journal of Physics A: Mathematical and General}, 23(15):3421,
  1990.

\bibitem{treatise}
J.~van Ekeren.
\newblock A treatise on the hydrogen atom.

\bibitem{messiah}
A.~Messiah.
\newblock {\em Quantum Mechanics: Volume 1}.
\newblock North Holland Publishing, 1966.

\bibitem{cizekpaldus}
J.~Cizek{,}~J. Paldus.
\newblock An algebraic approach to bound states of simple one-electron systems.
\newblock {\em International Journal of Quantum Chemestry}, 12(5):875--896,
  1977.

\bibitem{cizekpaldusadamsperturbed}
J.~Cizek{,} J. Paldus{,}B.~G. Adams.
\newblock Representation theory of $\mathfrak{so}(4,2)$ for the perturbation
  treatment of hydrogenic-type hamiltonians by algebraic methods.
\newblock {\em International journal of quantum chemistry}, 11:153--171, 1982.

\bibitem{weyl}
H.~Weyl.
\newblock {\em Symmetry}.
\newblock Princeton University Press, 2016.

\bibitem{bjorken}
J.~D. Bjorken{,} S.~D. Drell.
\newblock {\em Relativistic Quantum Mechanics}.
\newblock MC Graw Hill Book Company, 1964.

\end{thebibliography}
