\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{cizekpaldusadams}
\citation{rowe}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\citation{steinacker}
\citation{singer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical excursion: Lie theory}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lie groups}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algebraic groups}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group homomorphism and isomorphism}{5}{section*.3}\protected@file@percent }
\citation{gilmore}
\citation{barutrackza}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Topological groups}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topological spaces}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group homeomorphism}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compactness}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topological groups}{7}{section*.7}\protected@file@percent }
\citation{singermech}
\@writefile{toc}{\contentsline {subsubsection}{Topological group isomorphism and homogeneity}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentiable and analytic manifolds}{8}{section*.9}\protected@file@percent }
\citation{gilmore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unification between algebra and topology: Lie groups}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure constants}{10}{section*.10}\protected@file@percent }
\newlabel{econst1}{{1.1}{10}{Structure constants}{equation.1.1.1}{}}
\newlabel{econst2}{{1.2}{10}{Structure constants}{equation.1.1.2}{}}
\newlabel{econst3}{{1.3}{11}{Structure constants}{equation.1.1.3}{}}
\newlabel{econst4}{{1.4}{11}{Structure constants}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie group homomorphism and isomorphism}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of a Lie group}{11}{section*.12}\protected@file@percent }
\citation{gilmore}
\@writefile{toc}{\contentsline {subsubsection}{One-parameter subgroups}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lie algebras}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The need for Lie algebras}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure constants}{13}{section*.15}\protected@file@percent }
\newlabel{estructureconst}{{1.5}{13}{Structure constants}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie algebra homomorphism and isomorphism}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of a Lie algebra}{14}{section*.17}\protected@file@percent }
\citation{greiner}
\@writefile{toc}{\contentsline {subsubsection}{Casimir operators}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ado's theorem}{16}{section*.19}\protected@file@percent }
\newlabel{thado}{{3}{16}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relationship between Lie algebras and Lie groups}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linearization}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangent vector spaces}{16}{section*.20}\protected@file@percent }
\newlabel{deftangent}{{27}{16}{\textbf {Tangent vector}}{definition.27}{}}
\newlabel{thtangent}{{4}{17}{}{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Lie algebra of a Lie group}{17}{section*.21}\protected@file@percent }
\citation{warner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exponentiation}{18}{subsection.1.3.2}\protected@file@percent }
\citation{morin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symmetry in classical and quantum mechanics}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symmetry in classical mechanics}{20}{section.2.1}\protected@file@percent }
\citation{bohmdodonov}
\citation{bloch}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symmetry in quantum mechanics}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion and constituent pictures}{21}{section*.22}\protected@file@percent }
\citation{greiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symmetry groups}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{dsym}{{30}{22}{\textbf {Symmetry group}}{definition.30}{}}
\citation{bohmbarut}
\citation{rowesga}
\citation{bohmdg}
\newlabel{einv}{{2.1}{23}{Symmetry groups}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamical groups and spectrum generating algebras}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\mathcal  {SO}(3)$ as the geometrical symmetry group}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso3.1}{{3.1}{25}{$\mathcal {SO}(3)$ as the geometrical symmetry group}{equation.3.0.1}{}}
\newlabel{eso3.3}{{3.2}{25}{$\mathcal {SO}(3)$ as the geometrical symmetry group}{equation.3.0.2}{}}
\citation{adams}
\citation{zetilli}
\citation{sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ladder opperators for $\mathfrak  {so}(3)$}{26}{section.3.1}\protected@file@percent }
\newlabel{ladderso3}{{3.1}{26}{Ladder opperators for $\mathfrak {so}(3)$}{section.3.1}{}}
\newlabel{eso3.2}{{3.3}{26}{Ladder opperators for $\mathfrak {so}(3)$}{equation.3.1.3}{}}
\newlabel{eso3.5}{{3.4}{26}{Ladder opperators for $\mathfrak {so}(3)$}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of $\mathfrak  {j}_\pm $ on $\mathinner {|{a,b}\rangle }$}{26}{section*.23}\protected@file@percent }
\newlabel{eso3.4}{{3.5}{27}{The effect of $\mathfrak {j}_\pm $ on $\ket {a,b}$}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unirreps of $\mathfrak  {so}(3)$}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{eso3.6}{{3.6}{28}{Unirreps of $\mathfrak {so}(3)$}{equation.3.1.6}{}}
\newlabel{eso3.7}{{3.7}{28}{Unirreps of $\mathfrak {so}(3)$}{equation.3.1.7}{}}
\newlabel{eso3.8}{{3.8}{28}{Unirreps of $\mathfrak {so}(3)$}{equation.3.1.8}{}}
\newlabel{eso3.9}{{3.9}{28}{Unirreps of $\mathfrak {so}(3)$}{equation.3.1.9}{}}
\newlabel{eso3.20}{{3.10}{29}{Unirreps of $\mathfrak {so}(3)$}{equation.3.1.10}{}}
\newlabel{eso3.16}{{3.11}{29}{Unirreps of $\mathfrak {so}(3)$}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ladder operators for $\mathfrak  {so}(3)$ vector operators}{29}{section.3.2}\protected@file@percent }
\newlabel{ladderso3}{{3.2}{29}{Ladder operators for $\mathfrak {so}(3)$ vector operators}{section.3.2}{}}
\newlabel{eso3.10}{{3.12}{29}{Ladder operators for $\mathfrak {so}(3)$ vector operators}{equation.3.2.12}{}}
\newlabel{eso3.11}{{3.13}{29}{Ladder operators for $\mathfrak {so}(3)$ vector operators}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection rules}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $m$-selection rule}{30}{section*.24}\protected@file@percent }
\newlabel{eso3.16}{{3.14}{30}{The $m$-selection rule}{equation.3.2.14}{}}
\newlabel{eso3.14}{{3.15}{30}{The $m$-selection rule}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $j$-selection rule}{30}{section*.25}\protected@file@percent }
\newlabel{eso3.12}{{3.16}{31}{The $j$-selection rule}{equation.3.2.16}{}}
\newlabel{eso3.15}{{3.17}{31}{The $j$-selection rule}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The effect of $v_\pm $ and $v_3$}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The effect of $v_+$}{32}{section*.26}\protected@file@percent }
\newlabel{eso3.20}{{3.18}{33}{The effect of $v_+$}{equation.3.2.18}{}}
\newlabel{eso3.17}{{3.19}{33}{The effect of $v_+$}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of $v_3$}{33}{section*.27}\protected@file@percent }
\newlabel{eso3.18}{{3.20}{34}{The effect of $v_3$}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of $v_-$}{34}{section*.28}\protected@file@percent }
\newlabel{eso3.21}{{3.21}{35}{The effect of $v_-$}{equation.3.2.21}{}}
\newlabel{eso3.19}{{3.22}{35}{The effect of $v_-$}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hermitian $\mathfrak  {so}(3)$ vector operators}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{eso3.22}{{3.23}{36}{Hermitian $\mathfrak {so}(3)$ vector operators}{equation.3.2.23}{}}
\citation{goldstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\mathcal  {SO}(4)$ as the dynamical degeneracy group}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Laplace-Runge-Lenz vector}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classical case}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{pclrl1}{{4.1.1}{38}{}{property.4.1.1}{}}
\newlabel{pclrl2}{{4.1.2}{38}{}{property.4.1.2}{}}
\citation{goldstein}
\newlabel{pclrl4}{{4.1.3}{39}{}{property.4.1.3}{}}
\newlabel{pclrl3}{{4.1.4}{39}{}{property.4.1.4}{}}
\newlabel{eclrl}{{4.2}{39}{}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kepler orbit with $\vec  {r}$,$\vec  {l}$ and $\vec  {a}$ shown at three different positions. At perihelion $|\vec  {p}\times \vec  {l}|=k(1+\epsilon )$ and at aphelion $|\vec  {p}\times \vec  {l}|=k(1-\epsilon )$. The LRL vector $\vec  {a}$ always points in the same direction and has the magnitude $|\vec  {a}|=k\epsilon $}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:clrl}{{4.1}{40}{Kepler orbit with $\vec {r}$,$\vec {l}$ and $\vec {a}$ shown at three different positions. At perihelion $|\vec {p}\times \vec {l}|=k(1+\epsilon )$ and at aphelion $|\vec {p}\times \vec {l}|=k(1-\epsilon )$. The LRL vector $\vec {a}$ always points in the same direction and has the magnitude $|\vec {a}|=k\epsilon $}{figure.4.1}{}}
\newlabel{pclrl5}{{4.1.5}{40}{}{property.4.1.5}{}}
\citation{waerden}
\citation{baran}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quantum mechanical case}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{eqlrl1}{{4.3}{41}{Quantum mechanical case}{equation.4.1.3}{}}
\citation{adams}
\newlabel{eqlrl2}{{4.4}{42}{}{equation.4.1.4}{}}
\newlabel{eqlrl4}{{4.5}{42}{}{equation.4.1.5}{}}
\newlabel{eqlrl3}{{4.6}{43}{Quantum mechanical case}{equation.4.1.6}{}}
\newlabel{eh1}{{4.7}{43}{Quantum mechanical case}{equation.4.1.7}{}}
\newlabel{eqlrl5}{{4.8}{44}{Quantum mechanical case}{equation.4.1.8}{}}
\newlabel{eqlrl6}{{4.9}{44}{Quantum mechanical case}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A hydrogenic realization of $\mathfrak  {so}(4)$}{46}{section.4.2}\protected@file@percent }
\newlabel{eso4.1}{{4.10}{47}{A hydrogenic realization of $\mathfrak {so}(4)$}{equation.4.2.10}{}}
\newlabel{eso4.2}{{4.11}{48}{A hydrogenic realization of $\mathfrak {so}(4)$}{equation.4.2.11}{}}
\newlabel{eso4.3}{{4.12}{48}{A hydrogenic realization of $\mathfrak {so}(4)$}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ladder operators for $\mathfrak  {so}(4)$}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{eso4.6}{{4.13}{49}{Ladder operators for $\mathfrak {so}(4)$}{equation.4.2.13}{}}
\newlabel{eso4.7}{{4.14}{49}{Ladder operators for $\mathfrak {so}(4)$}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between the coefficients $\mathfrak  {a}_l$ and $\mathfrak  {b}_l$}{50}{section*.29}\protected@file@percent }
\newlabel{eso4.8}{{4.15}{50}{Relation between the coefficients $\mathfrak {a}_l$ and $\mathfrak {b}_l$}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection to the hydrogenic realization via Casimir operators}{50}{section*.30}\protected@file@percent }
\newlabel{eso4.9}{{4.16}{51}{Connection to the hydrogenic realization via Casimir operators}{equation.4.2.16}{}}
\newlabel{eso4.10}{{4.17}{51}{Connection to the hydrogenic realization via Casimir operators}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$\mathfrak  {so}(4)$ as a $\mathfrak  {so}(3)\sim \mathfrak  {su}(2)$ coupling problem}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{eso4.4}{{4.18}{51}{$\mathfrak {so}(4)$ as a $\mathfrak {so}(3)\sim \mathfrak {su}(2)$ coupling problem}{equation.4.2.18}{}}
\citation{zetilli}
\citation{sakurai}
\citation{wybourne}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining the energy levels}{53}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A representation of the hydrogenic degeneracies arranged as an infinite tower: each dot represents the $2l+1$-fold orbital degeneracy and the states associated with a given level of the tower have the same energy.}}{54}{figure.4.2}\protected@file@percent }
\newlabel{fig:tower_1}{{4.2}{54}{A representation of the hydrogenic degeneracies arranged as an infinite tower: each dot represents the $2l+1$-fold orbital degeneracy and the states associated with a given level of the tower have the same energy}{figure.4.2}{}}
\newlabel{eso4.5}{{4.19}{54}{Obtaining the energy levels}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining the additional degeneracy}{54}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A scaled hydrogenic realization of $\mathfrak  {so}(4)$}{55}{section.4.3}\protected@file@percent }
\newlabel{eso4scaled.1}{{4.20}{55}{A scaled hydrogenic realization of $\mathfrak {so}(4)$}{equation.4.3.20}{}}
\newlabel{eso41.1}{{4.21}{55}{A scaled hydrogenic realization of $\mathfrak {so}(4)$}{equation.4.3.21}{}}
\newlabel{eso4scaled.2}{{4.22}{56}{A scaled hydrogenic realization of $\mathfrak {so}(4)$}{equation.4.3.22}{}}
\newlabel{eso4scaled.3}{{4.23}{56}{A scaled hydrogenic realization of $\mathfrak {so}(4)$}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{56}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$\mathcal  {SU}(1,1)\sim \mathcal  {SO}(2,1)$ as energy spectrum generating groups}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esu11.0}{{5.1}{57}{$\mathcal {SU}(1,1)\sim \mathcal {SO}(2,1)$ as energy spectrum generating groups}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ladder operators for $\mathfrak  {su}(1,1)\sim \mathfrak  {so}(2,1)$}{58}{section.5.1}\protected@file@percent }
\newlabel{eladder1}{{5.2}{58}{Ladder operators for $\mathfrak {su}(1,1)\sim \mathfrak {so}(2,1)$}{equation.5.1.2}{}}
\newlabel{casimirssu1.1so2.1}{{5.3}{58}{Ladder operators for $\mathfrak {su}(1,1)\sim \mathfrak {so}(2,1)$}{equation.5.1.3}{}}
\newlabel{eladder2}{{5.4}{58}{Ladder operators for $\mathfrak {su}(1,1)\sim \mathfrak {so}(2,1)$}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of $\gamma _\pm $ on $\mathinner {|{a,b}\rangle }$}{59}{section*.34}\protected@file@percent }
\newlabel{eladder3}{{5.5}{59}{The effect of $\gamma _\pm $ on $\ket {a,b}$}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unirreps of $\mathfrak  {su}(1,1)\sim \mathfrak  {so}(2,1)$}{60}{subsection.5.1.1}\protected@file@percent }
\citation{martinez}
\citation{lanik}
\citation{brajamani}
\newlabel{eladder4}{{5.6}{61}{Unirreps of $\mathfrak {su}(1,1)\sim \mathfrak {so}(2,1)$}{equation.5.1.6}{}}
\newlabel{eladder5}{{5.7}{61}{Unirreps of $\mathfrak {su}(1,1)\sim \mathfrak {so}(2,1)$}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A hydrogenic realization of $\mathfrak  {su}(1,1)$}{61}{section.5.2}\protected@file@percent }
\newlabel{esu11.1}{{5.8}{61}{A hydrogenic realization of $\mathfrak {su}(1,1)$}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving differential equations}{61}{section*.35}\protected@file@percent }
\newlabel{esu11.2}{{5.9}{61}{Solving differential equations}{equation.5.2.9}{}}
\citation{wybourne}
\citation{treatise}
\newlabel{esu11.3}{{5.10}{64}{Solving differential equations}{equation.5.2.10}{}}
\newlabel{esu11.4}{{5.11}{64}{Solving differential equations}{equation.5.2.11}{}}
\newlabel{su1.1casimir}{{5.2}{64}{}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection with the radial hydrogenic equation}{64}{section*.36}\protected@file@percent }
\citation{messiah}
\@writefile{toc}{\contentsline {subsubsection}{Energy levels obtained by means of tilting}{66}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{66}{section*.38}\protected@file@percent }
\citation{cizekpaldus}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A hydrogenic realization of $\mathfrak  {so}(2,1)$}{67}{section.5.3}\protected@file@percent }
\newlabel{eso21.5}{{5.12}{67}{A hydrogenic realization of $\mathfrak {so}(2,1)$}{equation.5.3.12}{}}
\newlabel{eso21.1}{{5.13}{67}{A hydrogenic realization of $\mathfrak {so}(2,1)$}{equation.5.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining the generators}{67}{section*.39}\protected@file@percent }
\newlabel{so21.5}{{5.14}{68}{Obtaining the generators}{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection to the general algebra via the Casimir operator}{69}{section*.40}\protected@file@percent }
\newlabel{eso21.3}{{5.15}{69}{Connection to the general algebra via the Casimir operator}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection to the hydrogenic radial equation}{69}{section*.41}\protected@file@percent }
\newlabel{eso21.4}{{5.16}{69}{Connection to the hydrogenic radial equation}{equation.5.3.16}{}}
\newlabel{eso21.2}{{5.17}{70}{Connection to the hydrogenic radial equation}{equation.5.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy levels obtained by means of scaling}{70}{section*.42}\protected@file@percent }
\newlabel{casimirso21}{{5.3}{71}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ladder operators}{71}{section*.43}\protected@file@percent }
\newlabel{eso21.3}{{5.18}{71}{Ladder operators}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{72}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$\mathcal  {SO}(4,1)$ and $\mathcal  {SO}(4,2)$ as spectrum generating groups}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A scaled hydrogenic realization of $\mathfrak  {so}(4,1)$}{73}{section.6.1}\protected@file@percent }
\newlabel{eso41.3}{{6.1}{76}{A scaled hydrogenic realization of $\mathfrak {so}(4,1)$}{equation.6.1.1}{}}
\newlabel{eso41.2}{{6.2}{76}{A scaled hydrogenic realization of $\mathfrak {so}(4,1)$}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ladder operators for $\mathfrak  {so}(4,1)$}{76}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The effect of $C_\pm $ and $C_3$}{77}{section*.45}\protected@file@percent }
\newlabel{eso41.4}{{6.3}{77}{The effect of $C_\pm $ and $C_3$}{equation.6.1.3}{}}
\newlabel{eso41.5}{{6.4}{77}{The effect of $C_\pm $ and $C_3$}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{78}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A scaled hydrogenic realization of $\mathfrak  {so}(4,2)$}{78}{section.6.2}\protected@file@percent }
\citation{cizekpaldusadamsperturbed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ladder operators for $\mathfrak  {so}(4,2)$}{81}{subsection.6.2.1}\protected@file@percent }
\citation{wybourne}
\citation{wybourne}
\@writefile{toc}{\contentsline {subsubsection}{The effect of $F_\pm $ and $F_3$}{82}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hydrogenic tower of states}{82}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The states of the hydrogen atom displayed as an infinite $\mathfrak  {so}(4,2)$ tower with $\mathfrak  {so}(4)$ multiplets as subtowers\cite  {wybourne}}}{83}{figure.6.1}\protected@file@percent }
\newlabel{fig:tower_3}{{6.1}{83}{The states of the hydrogen atom displayed as an infinite $\mathfrak {so}(4,2)$ tower with $\mathfrak {so}(4)$ multiplets as subtowers\cite {wybourne}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of $B_+$}{83}{section*.48}\protected@file@percent }
\newlabel{etower1}{{6.5}{83}{The effect of $B_+$}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An $\mathfrak  {so}(4)$ subtower representing scaled hydrogenic states $\mathinner {|{3lm}\rangle }$. Each state may be obtained by successively applying $B_+$ and $L_-$}}{84}{figure.6.2}\protected@file@percent }
\newlabel{fig:tower_2}{{6.2}{84}{An $\mathfrak {so}(4)$ subtower representing scaled hydrogenic states $\ket {3lm}$. Each state may be obtained by successively applying $B_+$ and $L_-$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of $L_-$}{84}{section*.49}\protected@file@percent }
\newlabel{etower2}{{6.6}{84}{The effect of $L_-$}{equation.6.2.6}{}}
\newlabel{etower3}{{6.7}{84}{The effect of $L_-$}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of $\beta _+$}{84}{section*.50}\protected@file@percent }
\newlabel{etower4}{{6.8}{85}{The effect of $\beta _+$}{equation.6.2.8}{}}
\newlabel{etower5}{{6.9}{85}{The effect of $\beta _+$}{equation.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Complete $\mathfrak  {so}(4,2)$ tower, each $\mathfrak  {so}(4)$ subtower being a shaded triangle and the top state in each subtower may be obtained by successive application of $\beta _+$ to the ground state}}{85}{figure.6.3}\protected@file@percent }
\newlabel{fig:tower_4}{{6.3}{85}{Complete $\mathfrak {so}(4,2)$ tower, each $\mathfrak {so}(4)$ subtower being a shaded triangle and the top state in each subtower may be obtained by successive application of $\beta _+$ to the ground state}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{86}{section*.51}\protected@file@percent }
\citation{weyl}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{87}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Levi-Civita symbol}{88}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{levicivita}{{A}{88}{Levi-Civita symbol}{appendix.a.A}{}}
\newlabel{plc1}{{A.0.1}{88}{}{property.A.0.1}{}}
\newlabel{plc2}{{A.0.2}{89}{}{property.A.0.2}{}}
\newlabel{plc3}{{A.0.3}{89}{}{property.A.0.3}{}}
\newlabel{plc4}{{A.0.4}{90}{}{property.A.0.4}{}}
\newlabel{plc5}{{A.0.5}{90}{}{property.A.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Commutator gymnastics}{91}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}General commutator identities}{91}{section.a.B.1}\protected@file@percent }
\newlabel{dcom1}{{35}{91}{}{definition.35}{}}
\newlabel{pcom1}{{B.1.1}{91}{}{property.B.1.1}{}}
\citation{sakurai}
\newlabel{pcom2}{{B.1.2}{92}{}{property.B.1.2}{}}
\newlabel{lcom}{{6}{92}{}{theorem.a.B.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Commutators involving $\mathbf  {v}$}{92}{section.a.B.2}\protected@file@percent }
\newlabel{ev1}{{B.3}{92}{Commutators involving $\mathbf {v}$}{equation.a.B.2.3}{}}
\newlabel{ev2}{{B.4}{92}{Commutators involving $\mathbf {v}$}{equation.a.B.2.4}{}}
\newlabel{cv1}{{B.2.1}{92}{}{commutator.B.2.1}{}}
\newlabel{cv2}{{B.2.2}{93}{}{commutator.B.2.2}{}}
\newlabel{cv3}{{B.2.3}{93}{}{commutator.B.2.3}{}}
\newlabel{cv4}{{B.2.4}{93}{}{commutator.B.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Commutators involving $\mathbf  {r}$ and $\mathbf  {p}$}{94}{section.a.B.3}\protected@file@percent }
\newlabel{erp1}{{B.5}{94}{Commutators involving $\mathbf {r}$ and $\mathbf {p}$}{equation.a.B.3.5}{}}
\newlabel{erp2}{{B.6}{94}{Commutators involving $\mathbf {r}$ and $\mathbf {p}$}{equation.a.B.3.6}{}}
\newlabel{crp1}{{B.3.1}{94}{}{commutator.B.3.1}{}}
\newlabel{crp2}{{B.3.2}{95}{}{commutator.B.3.2}{}}
\newlabel{crp3}{{B.3.3}{95}{}{commutator.B.3.3}{}}
\newlabel{crp4}{{B.3.4}{95}{}{commutator.B.3.4}{}}
\newlabel{crp5}{{B.3.5}{96}{}{commutator.B.3.5}{}}
\newlabel{crp6}{{B.3.6}{96}{}{commutator.B.3.6}{}}
\newlabel{crp7}{{B.3.7}{96}{}{commutator.B.3.7}{}}
\newlabel{crp8}{{B.3.8}{96}{}{commutator.B.3.8}{}}
\newlabel{crp9}{{B.3.9}{96}{}{commutator.B.3.9}{}}
\newlabel{crp10}{{B.3.10}{97}{}{commutator.B.3.10}{}}
\newlabel{crp11}{{B.3.11}{97}{}{commutator.B.3.11}{}}
\newlabel{crp12}{{B.3.12}{97}{}{commutator.B.3.12}{}}
\newlabel{crp13}{{B.3.13}{97}{}{commutator.B.3.13}{}}
\newlabel{crp14}{{B.3.14}{98}{}{commutator.B.3.14}{}}
\newlabel{crp15}{{B.3.15}{98}{}{commutator.B.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Commutators involving $\mathbf  {l}$}{98}{section.a.B.4}\protected@file@percent }
\newlabel{el1}{{B.7}{98}{Commutators involving $\mathbf {l}$}{equation.a.B.4.7}{}}
\newlabel{cl1}{{B.4.1}{99}{}{commutator.B.4.1}{}}
\newlabel{cl2}{{B.4.2}{99}{}{commutator.B.4.2}{}}
\newlabel{cl3}{{B.4.3}{99}{}{commutator.B.4.3}{}}
\newlabel{cl4}{{B.4.4}{100}{}{commutator.B.4.4}{}}
\newlabel{cl5}{{B.4.5}{100}{}{commutator.B.4.5}{}}
\newlabel{cl6}{{B.4.6}{100}{}{commutator.B.4.6}{}}
\newlabel{cl7}{{B.4.7}{101}{}{commutator.B.4.7}{}}
\newlabel{el2}{{B.8}{101}{Commutators involving $\mathbf {l}$}{equation.a.B.4.8}{}}
\newlabel{el3}{{B.9}{101}{Commutators involving $\mathbf {l}$}{equation.a.B.4.9}{}}
\newlabel{el4}{{B.10}{101}{Commutators involving $\mathbf {l}$}{equation.a.B.4.10}{}}
\newlabel{el5}{{B.11}{101}{Commutators involving $\mathbf {l}$}{equation.a.B.4.11}{}}
\newlabel{el6}{{B.12}{101}{Commutators involving $\mathbf {l}$}{equation.a.B.4.12}{}}
\newlabel{el7}{{B.13}{102}{Commutators involving $\mathbf {l}$}{equation.a.B.4.13}{}}
\newlabel{el8}{{B.14}{102}{Commutators involving $\mathbf {l}$}{equation.a.B.4.14}{}}
\newlabel{el9}{{B.15}{102}{Commutators involving $\mathbf {l}$}{equation.a.B.4.15}{}}
\newlabel{el10}{{B.16}{102}{Commutators involving $\mathbf {l}$}{equation.a.B.4.16}{}}
\newlabel{el11}{{B.17}{102}{Commutators involving $\mathbf {l}$}{equation.a.B.4.17}{}}
\newlabel{el12}{{B.18}{102}{Commutators involving $\mathbf {l}$}{equation.a.B.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Commutators involving $\mathbf  {h}$}{104}{section.a.B.5}\protected@file@percent }
\newlabel{ch1}{{B.5.1}{104}{}{commutator.B.5.1}{}}
\newlabel{ch2}{{B.5.2}{104}{}{commutator.B.5.2}{}}
\newlabel{ch3}{{B.5.3}{105}{}{commutator.B.5.3}{}}
\newlabel{ch4}{{B.5.4}{105}{}{commutator.B.5.4}{}}
\newlabel{ch5}{{B.5.5}{105}{}{commutator.B.5.5}{}}
\newlabel{ch6}{{B.5.6}{106}{}{commutator.B.5.6}{}}
\newlabel{ch7}{{B.5.7}{106}{}{commutator.B.5.7}{}}
\newlabel{ch8}{{B.5.8}{106}{}{commutator.B.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Commutators involving QLRL operators}{107}{section.a.B.6}\protected@file@percent }
\newlabel{ca1}{{B.6.1}{107}{}{commutator.B.6.1}{}}
\newlabel{ca2}{{B.6.2}{107}{}{commutator.B.6.2}{}}
\newlabel{cb1}{{B.6.3}{109}{}{commutator.B.6.3}{}}
\newlabel{cb2}{{B.6.4}{109}{}{commutator.B.6.4}{}}
\newlabel{cb+-1}{{B.6.5}{109}{}{commutator.B.6.5}{}}
\newlabel{cb+-2}{{B.6.6}{110}{}{commutator.B.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Commutators involving scaled operators}{110}{section.a.B.7}\protected@file@percent }
\newlabel{cbeta2.1}{{B.7.1}{110}{}{commutator.B.7.1}{}}
\newlabel{cbeta2.2}{{B.7.2}{111}{}{commutator.B.7.2}{}}
\newlabel{cc1}{{B.7.3}{111}{}{commutator.B.7.3}{}}
\newlabel{cb1}{{B.7.4}{111}{}{commutator.B.7.4}{}}
\newlabel{cc2}{{B.7.5}{111}{}{commutator.B.7.5}{}}
\newlabel{cc3}{{B.7.6}{112}{}{commutator.B.7.6}{}}
\newlabel{cbeta2.3}{{B.7.7}{112}{}{commutator.B.7.7}{}}
\newlabel{cblc1}{{B.7.8}{112}{}{commutator.B.7.8}{}}
\newlabel{cblc2}{{B.7.9}{112}{}{commutator.B.7.9}{}}
\newlabel{cd1}{{B.7.10}{113}{}{commutator.B.7.10}{}}
\newlabel{cd2}{{B.7.11}{113}{}{commutator.B.7.11}{}}
\newlabel{cbeta1.1}{{B.7.12}{114}{}{commutator.B.7.12}{}}
\newlabel{cbeta1.2}{{B.7.13}{114}{}{commutator.B.7.13}{}}
\newlabel{cbeta1.3}{{B.7.14}{114}{}{commutator.B.7.14}{}}
\newlabel{cbeta3.1}{{B.7.15}{115}{}{commutator.B.7.15}{}}
\newlabel{cbeta3.2}{{B.7.16}{115}{}{commutator.B.7.16}{}}
\newlabel{cbeta3.3}{{B.7.17}{116}{}{commutator.B.7.17}{}}
\newlabel{cf1}{{B.7.18}{116}{}{commutator.B.7.18}{}}
\newlabel{cf2}{{B.7.19}{117}{}{commutator.B.7.19}{}}
\newlabel{cf3}{{B.7.20}{117}{}{commutator.B.7.20}{}}
\newlabel{cf4}{{B.7.21}{117}{}{commutator.B.7.21}{}}
\newlabel{cf5}{{B.7.22}{118}{}{commutator.B.7.22}{}}
\newlabel{cf6}{{B.7.23}{118}{}{commutator.B.7.23}{}}
\newlabel{cf7}{{B.7.24}{119}{}{commutator.B.7.24}{}}
\newlabel{eso1}{{B.19}{119}{Commutators involving scaled operators}{equation.a.B.7.19}{}}
\newlabel{eso2}{{B.20}{119}{Commutators involving scaled operators}{equation.a.B.7.20}{}}
\newlabel{eso3}{{B.21}{119}{Commutators involving scaled operators}{equation.a.B.7.21}{}}
\newlabel{eso4}{{B.22}{119}{Commutators involving scaled operators}{equation.a.B.7.22}{}}
\newlabel{iso42.1}{{B.23}{119}{Commutators involving scaled operators}{equation.a.B.7.23}{}}
\citation{bjorken}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}The tilting transformation}{123}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}General considerations}{123}{section.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tilted operators}{123}{section.a.C.2}\protected@file@percent }
\newlabel{etitl1}{{C.1}{123}{Tilted operators}{equation.a.C.2.1}{}}
\newlabel{ptilt1}{{C.2.1}{124}{}{property.C.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Tilted hydrogenic radial equation}{125}{section.a.C.3}\protected@file@percent }
\newlabel{etilt6}{{C.2}{125}{Tilted hydrogenic radial equation}{equation.a.C.3.2}{}}
\newlabel{etilt2}{{C.3}{126}{Tilted hydrogenic radial equation}{equation.a.C.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Discrete eigenvalue spectrum}{126}{subsection.a.C.3.1}\protected@file@percent }
\newlabel{tiltingdiscrete}{{C.3.1}{126}{Discrete eigenvalue spectrum}{subsection.a.C.3.1}{}}
\newlabel{etilt3}{{C.4}{126}{Discrete eigenvalue spectrum}{equation.a.C.3.4}{}}
\newlabel{etilt4}{{C.5}{126}{Discrete eigenvalue spectrum}{equation.a.C.3.5}{}}
\newlabel{etilt5}{{C.6}{126}{Discrete eigenvalue spectrum}{equation.a.C.3.6}{}}
\newlabel{etilt9}{{C.7}{127}{Discrete eigenvalue spectrum}{equation.a.C.3.7}{}}
\newlabel{etilt7}{{C.8}{127}{Discrete eigenvalue spectrum}{equation.a.C.3.8}{}}
\newlabel{etilt7a}{{C.8a}{127}{Discrete eigenvalue spectrum}{equation.a.C.3.8a}{}}
\newlabel{etilt7b}{{C.8b}{127}{Discrete eigenvalue spectrum}{equation.a.C.3.8b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Continuous eigenvalue spectrum}{127}{subsection.a.C.3.2}\protected@file@percent }
\newlabel{tiltingcontinuous}{{C.3.2}{127}{Continuous eigenvalue spectrum}{subsection.a.C.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}The scaling transformation}{128}{section.a.C.4}\protected@file@percent }
\newlabel{scaling}{{C.4}{128}{The scaling transformation}{section.a.C.4}{}}
\newlabel{escaling}{{C.10}{128}{The scaling transformation}{equation.a.C.4.10}{}}
\newlabel{pscaling}{{C.4.1}{128}{}{property.C.4.1}{}}
\bibdata{bibliography}
\bibcite{cizekpaldusadams}{1}
\bibcite{rowe}{2}
\bibcite{steinacker}{3}
\bibcite{singer}{4}
\bibcite{gilmore}{5}
\bibcite{barutrackza}{6}
\bibcite{singermech}{7}
\bibcite{greiner}{8}
\bibcite{warner}{9}
\bibcite{morin}{10}
\bibcite{bohmdodonov}{11}
\bibcite{bloch}{12}
\bibcite{bohmbarut}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{130}{property.C.4.1}\protected@file@percent }
\bibcite{rowesga}{14}
\bibcite{bohmdg}{15}
\bibcite{adams}{16}
\bibcite{zetilli}{17}
\bibcite{sakurai}{18}
\bibcite{goldstein}{19}
\bibcite{waerden}{20}
\bibcite{baran}{21}
\bibcite{wybourne}{22}
\bibcite{martinez}{23}
\bibcite{lanik}{24}
\bibcite{brajamani}{25}
\bibcite{treatise}{26}
\bibcite{messiah}{27}
\bibcite{cizekpaldus}{28}
\bibcite{cizekpaldusadamsperturbed}{29}
\bibcite{weyl}{30}
\bibcite{bjorken}{31}
\gdef \@abspage@last{135}
